








<!DOCTYPE html>






<html lang="en">


<title>BOOK</title>




</head>




<body  style="background-color:rgb(172, 48, 48);color:white">




<h1><center>BOOK DETAILS</center></h1>




<table class="table">




<tr>




   <td>BOOK TITLE</td>




   <td><input type="text" class="form-control"></td>




</tr>




<tr>




   <td>Author</td>




   <td><input type="text" class="form-control"></td>




</tr>




<tr>




   <td>Description</td>




   <td><input type="text" class="form-control"></td>




</tr>




<tr>




   <td>Distributor Name</td>




   <td><input type="text" class="form-control"></td>




</tr>




<tr>




   <td>Publisher Name</td>




   <td><input type="text" class="form-control"></td>




</tr>




<tr>




   <td>Price</td>




   <td><input type="text" class="form-control"></td>




</tr>




<tr>




   <td></td>




   <td><button class="btn btn-success">SUBMIT</button></td>




</tr>











</table>   




</body>




</html>




